﻿@maa_buy_cost = 150

teutonic_knights = { # Actually all Christian knightly orders, not just the Teutons.
	type = heavy_cavalry

    can_recruit = { always = no }
	
	damage = 125
	toughness = 40
	pursuit = 20
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -10 }
		jungle = { damage = -25 }
		mountains = { damage = -50 }
		desert_mountains = { damage = -50 }
		wetlands = { damage = -75 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -15 toughness = -5 }
		harsh_winter = { damage = -30 toughness = -10 }
	}

	buy_cost = { gold = gendarme_recruitment_cost }
	low_maintenance_cost = { gold = gendarme_low_maint_cost }
	high_maintenance_cost = { gold = gendarme_high_maint_cost }
	
	stack = 50
	ai_quality = { value = special_culture_ai_weight_heavy_cavalry }
}
