﻿# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0

camel_rider = {
	type = camel_cavalry
	
	damage = 22
	toughness = 15
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		desert = { damage = 20 toughness = 8 }
		drylands = { damage = 15 toughness = 8 }
		oasis = { damage = 15 }
		floodplains = { damage = 5 }
		hills = { damage = -10 }
		desert_mountains = { damage = -10 pursuit = -10 }
		mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -20 screen = -20 }
	}
	
	counters = {
		light_cavalry = 1
	}

	winter_bonus = {
		normal_winter = { damage = -3 }
		harsh_winter = { damage = -5 toughness = -2 }
	}
	
	buy_cost = { gold = camel_rider_recruitment_cost }
	low_maintenance_cost = { gold = camel_rider_low_maint_cost }
	high_maintenance_cost = { gold = camel_rider_high_maint_cost }
	
	stack = 100
	ai_quality = { value = special_culture_ai_weight_camels }
	icon = camel_riders
}

war_elephant = {
	type = elephant_cavalry
	
	damage = 250
	toughness = 50
	pursuit = 0
	screen = 0
	
	siege_value = 0.1
	
	terrain_bonus = {
		jungle = { damage = 50 }
		mountains = { damage = -100 }
		desert_mountains = { damage = -100 }
		wetlands = { damage = -150 toughness = -20 }
	}
	
	counters = {
		skirmishers = 2
		heavy_infantry = 2
	}

	winter_bonus = {
		normal_winter = { damage = -30 toughness = -5 }
		harsh_winter = { damage = -60 toughness = -10 }
	}

	buy_cost = { gold = war_elephant_recruitment_cost }
	low_maintenance_cost = { gold = war_elephant_low_maint_cost }
	high_maintenance_cost = { gold = war_elephant_high_maint_cost }
	
	stack = 25
	hired_stack_size = 10
	ai_quality = { value = special_culture_ai_weight_elephants }
	icon = war_elephants
}
