﻿# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 60 # Equivalent to having 6 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

vigmen = {
	type = archers
	
	damage = 22
	toughness = 12
	pursuit = 0
	screen = 10
	
	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_vigmen }
	}
	
	terrain_bonus = {
		forest = { damage = 4 screen = 4 }
		taiga = { damage = 4 screen = 4 }
	}

	counters = {
		skirmishers = 1
	}

	winter_bonus = {
		normal_winter = { toughness = 3 screen = 5 }
		harsh_winter = { toughness = 3 screen = 5 }
	}

	buy_cost = { gold = vigmen_recruitment_cost }
	low_maintenance_cost = { gold = vigmen_low_maint_cost }
	high_maintenance_cost = { gold = vigmen_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = vigmen
}

bondi = {
	type = pikemen
	
	damage = 14
	toughness = 18
	pursuit = 12
	screen = 0
	
	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_bondi }
	}

	counters = {
		light_cavalry = 1
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = 4 pursuit = 5 }
		harsh_winter = { damage = 4 pursuit = 5 }
	}

	buy_cost = { gold = bondi_recruitment_cost }
	low_maintenance_cost = { gold = bondi_low_maint_cost }
	high_maintenance_cost = { gold = bondi_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = bondi
}

varangian_veterans = {
	type = heavy_infantry
	
	damage = 40
	toughness = 26
	pursuit = 0
	screen = 24
	
	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_varangian_veterans }
	}
	
	counters = {
		pikemen = 1
	}

	terrain_bonus = {
		taiga = { damage = 8 }
		forest = { damage = 8 }
	}
	
	winter_bonus = {
		normal_winter = { toughness = 6 screen = 6 }
		harsh_winter = { toughness = 6 screen = 6 }
	}
	
	buy_cost = { gold = varangian_veterans_recruitment_cost }
	low_maintenance_cost = { gold = varangian_veterans_low_maint_cost }
	high_maintenance_cost = { gold = varangian_veterans_high_maint_cost }
	
	stack = 100
	ai_quality = { value = special_culture_ai_weight_heavy_infantry }
}

jomsviking_pirates = {
	type = skirmishers
	
	can_recruit = { always = no }

	damage = 30
	toughness = 30
	pursuit = 30
	screen = 0
	
	counters = {
		heavy_infantry = 1
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = 8 pursuit = 8 }
		harsh_winter = { damage = 8 pursuit = 8 }
	}

	buy_cost = { gold = jomsviking_pirates_recruitment_cost }
	low_maintenance_cost = { gold = jomsviking_pirates_low_maint_cost }
	high_maintenance_cost = { gold = jomsviking_pirates_high_maint_cost }
	
	stack = 100
	ai_quality = { value = special_culture_ai_weight_skirmishers }
	icon = jomsviking_pirates
}
