﻿# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0

armati_milites = {
	type = heavy_cavalry
	
	damage = 110
	toughness = 45
	pursuit = 20
	screen = 15
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -10 }
		mountains = { damage = -40 }
		desert_mountains = { damage = -50 }
		wetlands = { damage = -80 toughness = -15 pursuit = -20 }
	}
	
	counters = {
		archers = 1
		skirmishers = 1
	}
	
	can_recruit = { culture = { has_cultural_parameter = unlock_maa_armati_milites } }

	buy_cost = { gold = armati_milites_recruitment_cost }
	low_maintenance_cost = { gold = armati_milites_low_maint_cost }
	high_maintenance_cost = { gold = armati_milites_high_maint_cost }
	
	stack = 50
	ai_quality = { value = special_culture_ai_weight_heavy_cavalry }
}

agrarii_milites = {
	type = heavy_infantry

	damage = 24
	toughness = 36
	pursuit = 0
	screen = 30
	
	winter_bonus = {
		normal_winter = { toughness = 4 screen = 4 }
		harsh_winter = { toughness = 4 screen = 4 }
	}
	
	counters = {
		pikemen = 1
		archers = 1
	}

	can_recruit = { culture = { has_cultural_parameter = unlock_maa_agrarii_milites } }
	
	buy_cost = { gold = agrarii_milites_recruitment_cost }
	low_maintenance_cost = { gold = agrarii_milites_low_maint_cost }
	high_maintenance_cost = { gold = agrarii_milites_high_maint_cost }
	
	stack = 100
	ai_quality = { value = special_culture_ai_weight_heavy_infantry }
}

skoutatoi = {
	type = heavy_infantry

	damage = 24
	toughness = 36
	pursuit = 0
	screen = 24
	
	terrain_bonus = {
		hills = { damage = 6 screen = 6 }
		mountains = { damage = 6 screen = 6 }
	}
	
	counters = {
		pikemen = 1
		light_cavalry = 1
	}

	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_skoutatoi }
	}
	
	buy_cost = { gold = zbrojnosh_recruitment_cost }
	low_maintenance_cost = { gold = zbrojnosh_low_maint_cost }
	high_maintenance_cost = { gold = zbrojnosh_high_maint_cost }
	
	stack = 100
	ai_quality = { value = special_culture_ai_weight_heavy_infantry }
}

psiloi = {
	type = archers
	
	damage = 30
	toughness = 15
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 8 toughness = 4 }
		mountains = { damage = 6 toughness = 3 }
		desert_mountains = { damage = 6 toughness = 3 }
	}
	
	counters = {
		skirmishers = 1
		archer_cavalry = 1
	}
	
	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_psiloi }
	}	
	
	buy_cost = { gold = metsanvartija_recruitment_cost }
	low_maintenance_cost = { gold = metsanvartija_low_maint_cost }
	high_maintenance_cost = { gold = metsanvartija_high_maint_cost }
	
	stack = 100
	ai_quality = { value = special_culture_ai_weight_archers }
}