types TradeLinkage
{
    type trade_linkage_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T [demd_node_linkage|E]: [Story.MakeScope.Var('linked_node').Struggle.GetName]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak A [demd_node_linkage|E] connects two trade nodes. The amount of trade passing through depends on the [demd_trade_value|E] collected in each node, and the [demd_node_linkage_efficiency|E], which depends on how many of the [counties|E] that make up the linkage are being raided.#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "[demd_node_linkage|E] [demd_trade_value|E]: [Story.MakeScope.ScriptValue('linkage_trade_value')|1]"
                    align = left
					autoresize = yes
					max_width = 400
					default_format = "#high"
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    [demd_node_linkage|E] [demd_tariff_trade_value|E]: [Story.MakeScope.ScriptValue('linkage_trade_tariffs')|2] (Rate: [Story.MakeScope.ScriptValue('linkage_tariff_rate')|0%])"
                    align = left
					autoresize = yes
					max_width = 400
					default_format = "#high"
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    Linkage Remaining [demd_trade_value|E]: [Story.MakeScope.ScriptValue('linkage_passed_trade_value')|1]"
                    align = left
					autoresize = yes
					max_width = 400
					default_format = "#high"
                }
				
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Linkage [demd_trade_power|E]: [Story.MakeScope.ScriptValue('linkage_trade_power')|1]"
                    align = left
					autoresize = yes
					max_width = 400
					default_format = "#high"
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "Linkage [counties|E]:"
                    align = left
					autoresize = yes
					max_width = 400
					default_format = "#high"
                }
				spacer = { size = { 0 14 } }
				scrollbox = {
					name = "strategic_locations_scrollarea"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					#size = {100% 100%}
					size = { 300 400 }

					blockoverride "scrollbox_content"
					{
						dynamicgridbox = {
							datacontext = "[Scope.Story]"
							layoutpolicy_vertical = expanding
							allow_outside = yes
							ignoreinvisible = yes
							maxhorizontalslots = 1
							maxverticalslots = 100
							block "datamodel" {
							datamodel = "[Story.MakeScope.GetList('linkage_counties')]"
							}
							item = {									
								widget = {
									datacontext = "[Scope.Title]"
									block "size" {
										size = { 400 100 }
									}
									flowcontainer = {
										direction = vertical
										
										flowcontainer = {
											background = {
												fittype = centercrop
												alpha = 0.7
												texture = "[Title.GetCountyData.GetCapital.GetHolding.GetIllustration]"	
											}
											background = {
												texture = "gfx/interface/component_tiles/tile_frame_subwindow_01.dds"
												spriteType = Corneredtiled
												spriteborder = { 20 20 }
												margin = { 7 7 }
												mirror = horizontal							
											}
											min_width = 400
											max_width = 400
											flowcontainer = {
												#parentanchor = right
												datacontext = "[Title.GetHolder]"

												portrait_head_small = { }
											}
											flowcontainer = {
												#margin_top = -10
												coa_title_tiny = { parentanchor = top }
												flowcontainer = {
													direction = vertical
													text_single = {
														parentanchor = top
														#margin_bottom = 8
														default_format = "#high"
														text = "[Title.GetBaseNameNoTier] [Title.Custom('demd_linkage_open_to_trade')]"
													}
													#spacer = { size = { 0 5 } }
													text_single = {
														#parentanchor = vcenter
														#margin_bottom = 8
														#default_format = "#high"
														text = "[Title.GetHolder.GetTitledFirstName]"
													}
													text_single = {
														#parentanchor = vcenter
														#margin_bottom = 8
														#default_format = "#high"
														raw_text = "[demd_trade_power|E]: [Title.MakeScope.Var('trade_power').GetValue|1]"
													}
													text_single = {
														#parentanchor = vcenter
														#margin_bottom = 8
														#default_format = "#high"
														raw_text = "[demd_tariff_trade_value|E]: [Title.MakeScope.ScriptValue('collected_trade_linkage_tariffs')|2]"
													}
												}
											}
										}
									}
									
								}
							}
						}
					}
				}
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak Note: [demd_tariff_trade_value|E] for individual [counties|E] may not sum to the total value if [demd_node_linkage|E] [counties|E] link to multiple [demd_trade_nodes|E]"
                    align = left
					autoresize = yes
					max_width = 400
					default_format = "#high"
                }
            }
        }
    }
}
