types TradePower
{
    type trade_power_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_trade_power!#  [demd_trade_power|E]: [Province.GetCounty.GetTitle.MakeScope.Var('trade_power').GetValue|2]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [demd_trade_power|E] is a measure of a [county|E]'s influence on local and global trade. #defender_color Trade Power#! determines the share this [county|E] receives of [demd_trade_value|E] that its [demd_trade_node|E] collects, and contributes to its [demd_trade_node|E]'s [demd_trade_power|E], which determines how much [demd_trade_value|E] is collected by that node. [demd_trade_power|E] is calculated from a [county|E]'s locally produced [demd_trade_value|E] multiplied by bonuses from [terrain|E] and [demd_edicts|E].#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "From Produced [demd_trade_value|E]: [Province.GetCounty.GetTitle.MakeScope.Var('produced_trade_value').GetValue|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    From [terrain|E]: [Province.GetCounty.GetTitle.MakeScope.Var('terrain_trade_power_bonus').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    From [demd_edicts|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('edicts_trade_power_bonus')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    From [buildings|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('building_trade_power_bonus')|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    From [culture|E]: [Province.GetCounty.GetCulture.MakeScope.Var('trade_power_cultural_production_mult').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    From [faith|E]: [Province.GetCounty.GetFaith.MakeScope.Var('trade_power_faith_production_mult').GetValue|%0]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    From [ruler|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('trade_power_ruler_bonus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "    From [demd_quarantine|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('trade_power_quarantine_malus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[GetScriptedGui('demd_is_county_strategic_location_gui').IsShown( GuiScope.SetRoot( Province.GetCounty.GetTitle.MakeScope ).End)]"
                    raw_text = "    From [demd_node_strategic_location|E] in [demd_trade_node|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('strategic_location_trade_power_bonus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[GetScriptedGui('demd_is_county_owned_by_node_owner_gui').IsShown( GuiScope.SetRoot( Province.GetCounty.GetTitle.MakeScope ).End)]"
                    raw_text = "    From possession by [demd_node_owner|E] of local [demd_trade_node|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('node_owner_trade_power_bonus')|%1]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[GetScriptedGui('demd_is_county_open_to_trade_gui').IsShown( GuiScope.SetRoot( Province.GetCounty.GetTitle.MakeScope ).End)]"
                    text = "county_is_blockaded"
                    align = left
					autoresize = yes
					max_width = 400
                }
            }
        }
    }
}
