## disabled until I can figure out why it CTDs
# types ImperialDecay
# {
    # type imperial_decay_breakdown_widget = widget
    # {
        # alwaystransparent = no
        # using = GeneralTooltipSetup
        # widget = {
            # name = "background"
            # using = DefaultTooltipBackground
            # size = { 100% 100% }
            # alwaystransparent = no
            # autoresize = yes
			# max_width = 650
        # }
        # vbox = {
            # set_parent_size_to_minimum = yes
            # margin = { 20 10 }
            # margin_bottom = 20
            # spacing = 3

            # text_multi = {
                # layoutpolicy_horizontal = expanding
                # raw_text = "#T Imperial Decay: [Title.MakeScope.Var('imperial_decay').GetValue|0]/[Title.MakeScope.ScriptValue('imperial_decay_max')|0]#!"
                # align = left
				# max_width = 550
            # }

            # vbox = {
                # layoutpolicy_horizontal = expanding
                # layoutpolicy_vertical = expanding
                # #margin = { 0 4 }
                # spacing = -1

                # text_multi = {
                    # layoutpolicy_horizontal = expanding
                    # text = imperial_decay_desc_string
                    # align = left
					# autoresize = yes
					# max_width = 550
                # }
				# spacer = { size = { 0 14 } }
                # text_multi = {
                    # layoutpolicy_horizontal = expanding
                    # raw_text = "Yearly Gain: [Title.MakeScope.ScriptValue('imperial_decay_delta')|=-]"
					# datacontext = "[GuiScope.SetRoot(Title.MakeScope).GetScriptValueBreakdown('imperial_decay_delta')]"
					# tooltipwidget = {
						# widget_value_breakdown_tooltip = {}
					# }
                    # align = left
					# autoresize = yes
					# max_width = 550
                # }
				# spacer = { size = { 0 14 } }
				# text_multi = {
                    # layoutpolicy_horizontal = expanding
                    # raw_text = "#bold Effects:#!"
                    # align = left
					# autoresize = yes
					# max_width = 550
                # }
				# text_multi = {
                    # layoutpolicy_horizontal = expanding
                    # text = imperial_decay_vassal_tax
                    # align = left
					# autoresize = yes
					# max_width = 550
                # }
				# text_multi = {
                    # layoutpolicy_horizontal = expanding
                    # text = imperial_decay_vassal_manpower
                    # align = left
					# autoresize = yes
					# max_width = 550
                # }
				# text_multi = {
                    # layoutpolicy_horizontal = expanding
                    # text = imperial_decay_vassal_independence_faction_join_chance
                    # align = left
					# autoresize = yes
					# max_width = 550
                # }
				# text_multi = {
                    # layoutpolicy_horizontal = expanding
                    # text = imperial_decay_vassal_claimant_faction_join_chance
                    # align = left
					# autoresize = yes
					# max_width = 550
                # }
				# text_multi = {
                    # layoutpolicy_horizontal = expanding
                    # text = imperial_decay_vassal_fracture_faction_join_chance
                    # align = left
					# autoresize = yes
					# max_width = 550
                # }
            # }
        # }
    # }
# }
