types Tax
{
    type tax_breakdown_widget = widget
    {
        alwaystransparent = no
        using = GeneralTooltipSetup
        widget = {
            name = "background"
            using = DefaultTooltipBackground
            size = { 100% 100% }
            alwaystransparent = no
			max_width = 450
        }
        vbox = {
            set_parent_size_to_minimum = yes
            margin = { 20 10 }
            margin_bottom = 20
            spacing = 3

            text_multi = {
                layoutpolicy_horizontal = expanding
                raw_text = "#T @icon_taxes!# Total [taxes|E]: [Province.GetHolding.GetIncome|2]#!"
                align = left
				max_width = 450
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                #margin = { 0 4 }
                spacing = -1

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#weak [tax|E] is produced by [demd_population|E] via the confiscation of a percent of [demd_resources|E] from what the [demd_population|E] produces. Confiscated [demd_resources|E] are then converted to [gold|E], with the partial exception of [demd_food|E], where a percent is also sent to the [ruler|E]'s [capital|E].#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold From [demd_population|E]: [Province.MakeScope.ScriptValue('population_tax')|2]#!"
                    align = left
					autoresize = yes
					max_width = 400
					#tooltip = "[Province.MakeScope.GetScriptValueDesc('population_tax')]"
					#datacontext = "[GuiScope.SetRoot(Province.MakeScope).GetScriptValueBreakdown('population_tax')]"
					#tooltipwidget = {
					#	widget_value_breakdown_tooltip = {}
					#}					
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "   From [demd_job_farmers|E]:  +[Province.MakeScope.ScriptValue('food_producers_tax')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[Province.GetTitle.IsCountyCapital]"
                    raw_text = "   From [demd_job_artisans|E]:  +[Province.GetCounty.GetTitle.MakeScope.ScriptValue('goods_producers_tax')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
                text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[Province.GetTitle.IsCountyCapital]"
                    raw_text = "   From [demd_tariffs|E]:  +[Province.GetCounty.GetTitle.MakeScope.ScriptValue('tariff_tax')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[GetScriptedGui('demd_is_county_owned_by_node_owner_gui').IsShown( GuiScope.SetRoot( Province.GetCounty.GetTitle.MakeScope ).End)]"
                    raw_text = "   From [demd_node_owner_dividend|E]:  +[Province.GetCounty.GetTitle.MakeScope.ScriptValue('node_owner_dividend_from_county_scope')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				text_multi = {
                    layoutpolicy_horizontal = expanding
					visible = "[Province.GetTitle.IsCountyCapital]"
                    raw_text = "   From [demd_edicts|E]:  -[Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_total_edict_expense')|2]"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "#bold [tax|E] Rate: [Province.GetCounty.GetTitle.MakeScope.Var('effective_tax_rate').GetValue|1%]#!"
                    align = left
					autoresize = yes
					max_width = 400
                }
				spacer = { size = { 0 14 } }
				text_multi = {
					layoutpolicy_horizontal = expanding
					raw_text = "[county|E] Occupy [gold|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_occupy_gold_value')|1]"
					align = left
					autoresize = yes
					max_width = 400
					datacontext = "[GuiScope.SetRoot(Province.GetCounty.GetTitle.MakeScope).GetScriptValueBreakdown('demd_occupy_gold_value')]"
					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
				}
				text_multi = {
					layoutpolicy_horizontal = expanding
					raw_text = "[county|E] Sack [gold|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_sack_gold_value')|1]"
					align = left
					autoresize = yes
					max_width = 400
					datacontext = "[GuiScope.SetRoot(Province.GetCounty.GetTitle.MakeScope).GetScriptValueBreakdown('demd_sack_gold_value')]"
					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
				}
				text_multi = {
					layoutpolicy_horizontal = expanding
					raw_text = "[county|E] Raze [gold|E]: [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_raze_gold_value')|1]"
					align = left
					autoresize = yes
					max_width = 400
					datacontext = "[GuiScope.SetRoot(Province.GetCounty.GetTitle.MakeScope).GetScriptValueBreakdown('demd_raze_gold_value')]"
					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
				}
				spacer = { size = { 0 14 } }
				text_multi = {
					layoutpolicy_horizontal = expanding
					raw_text = "[county|E] Raid [gold|E] (spared): [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_raid_spared_gold_value')|E1]"
					align = left
					autoresize = yes
					max_width = 400
					datacontext = "[GuiScope.SetRoot(Province.GetCounty.GetTitle.MakeScope).GetScriptValueBreakdown('demd_raid_spared_gold_value')]"
					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
				}
				text_multi = {
					layoutpolicy_horizontal = expanding
					raw_text = "[county|E] Raid [gold|E] (plundered): [Province.GetCounty.GetTitle.MakeScope.ScriptValue('demd_raid_plunder_gold_value')|E1]"
					align = left
					autoresize = yes
					max_width = 400
					datacontext = "[GuiScope.SetRoot(Province.GetCounty.GetTitle.MakeScope).GetScriptValueBreakdown('demd_raid_plunder_gold_value')]"
					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
				}
            }
        }
    }
}
