﻿doctrine_core_tenets = {
	group = "core_tenets"
	number_of_picks = 3

	############################
	# Christian Faith Tenets	#
	############################

	tenet_aniconism = {
		icon = core_tenet_aniconism
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = judaism_religion
						religion_tag = islam_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_aniconism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			has_doctrine = abrahamic_hostility_doctrine
		}

		can_pick = {
			always = yes
		}

		character_modifier = {
			church_holding_build_speed = -0.33
			church_holding_build_gold_cost = -0.33
			church_holding_holding_build_speed = -0.33
			church_holding_holding_build_gold_cost = -0.33
		}

		parameters = {
			reforging_artifacts_costs_piety = yes
			destroying_artifacts_is_pious = yes
		}
	}

	tenet_alexandrian_catechism = {
		icon = core_tenet_alexandrian_catechism
		piety_cost = {
			value = faith_tenet_cost_mid

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_alexandrian_catechism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			religion_tag = christianity_religion
		}

		can_pick = {
			custom_description = {
				text = doctrine_pluralism_fundamentalist_trigger
				NOT = { doctrine:doctrine_pluralism_fundamentalist = { is_in_list = selected_doctrines } }
			}
		}

		character_modifier = {
			monthly_learning_lifestyle_xp_gain_mult = 0.2
		}
	}

	tenet_armed_pilgrimages = {
		icon = core_tenet_armed_pilgrimages
		piety_cost = {
			if = {
				limit = { religion_tag = christianity_religion }
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_armed_pilgrimages }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			OR = {
				religion_tag = christianity_religion
				religion_tag = judaism_religion
			}
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_pacifism_trigger
				NOT = { doctrine:tenet_pacifism = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_dharmic_pacifism_trigger
				NOT = { doctrine:tenet_dharmic_pacifism = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_armed_pilgrimages_vs_forbidden_pilgrimages
				NOT = { doctrine:doctrine_pilgrimage_forbidden = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			cheaper_holy_wars_active = yes
			great_holy_wars_active = yes
			ghw_no_hof_conversion_buffs_active = yes
			pilgrimage_decision_active = yes
			demd_meta_manpower_mult_10 = yes
		}
		character_modifier = {
			accolade_glory_gain_mult = 0.1
		}
	}

	tenet_carnal_exaltation = {
		icon = core_tenet_carnal_exaltation
		piety_cost = {
			if = {
				limit = {
					religion_tag = hinduism_religion
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_massive
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_carnal_exaltation }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		character_modifier = {
			fertility = 0.25
		}

		traits = {
			virtues = { lustful }
			sins = { chaste }
		}
		
		parameters = {
			demd_meta_fervor_multneg_500 = yes
		}
	}

	tenet_communal_identity = {
		icon = core_tenet_communal_identity
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_mid
			}
			else = {
				value = faith_tenet_cost_low
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_communal_identity }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = judaism_religion
					}
					desc = tenet_communal_identity_chosen_people_name
				}
				desc = tenet_communal_identity_name
			}
		}

		desc = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = judaism_religion
					}
					desc = tenet_communal_identity_chosen_people_desc
				}
				desc = tenet_communal_identity_desc
			}
		}

		can_pick = {
			always = yes
		}

		parameters = {
			same_culture_conversion_bonus_active = yes
			same_faith_promote_culture_bonus_active = yes
			other_culture_conversion_penalty_active = yes
			demd_meta_vigor_mult_400 = yes
			increased_vigor_loss_from_religious_disunity = yes
		}

		character_modifier = {
			name = "tenet_communal_identity_opinion"
			same_faith_opinion = 10
		}
	}

	tenet_communion = {
		icon = core_tenet_communion
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					has_doctrine = pagan_hostility_doctrine
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_communion }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}
		can_pick = {
			custom_description = { # SoW edit: OP with temporal head
				text = doctrine_requires_spiritual_head_of_faith_trigger
				doctrine:doctrine_spiritual_head = { is_in_list = selected_doctrines }
			}
		}

		parameters = {
			seek_indulgences_active = yes
			seek_indulgences_active_2 = yes
			excommunication_active = yes
			demd_meta_public_order_mult_5 = yes
		}
		traits = {
			virtues = { honest }
			sins = { deceitful }
		}
	}

	tenet_consolamentum = {
		icon = core_tenet_consolamentum

		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = christianity_religion
					}
					desc = tenet_consolamentum_name
				}
				desc = tenet_consolamentum_name_alternate
			}
		}

		piety_cost = {
			if = {
				limit = {
					has_doctrine = tenet_sacrificial_ceremonies
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = dualism_religion
						religion_tag = hinduism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_consolamentum }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOR = {
				religion_tag = islam_religion
				religion_tag = judaism_religion
				religion_tag = zoroastrianism_religion
				AND = {
					has_doctrine = pagan_hostility_doctrine
					NOT = { religion_tag = kushitism_religion }
				}
			}
		}
		
		can_pick = {
			custom_description = {
				text = incompatible_tenet_sacrificial_ceremonies_trigger
				NOT = { doctrine:tenet_sacrificial_ceremonies = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			consolamentum_active = yes
		}

		character_modifier = {
			short_reign_duration_mult = -0.5
		}
	}

	tenet_divine_marriage = {
		icon = core_tenet_divine_marriage
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = dualism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_divine_marriage }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}


		can_pick = {
			custom_description = {
				text = doctrine_unrestricted_consanguinity_trigger
				doctrine:doctrine_consanguinity_unrestricted = { is_in_list = selected_doctrines }
			}
		}

		parameters = {
			divine_marriage_opinion = 10
			divine_marriage_piety_gain_active = yes
			demd_meta_birth_rate_multneg_15 = yes
			demd_meta_fervor_multneg_500 = yes
		}
	}

	tenet_gnosticism = {
		icon = core_tenet_gnosticism
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = dualism_religion
						religion_tag = zoroastrianism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = judaism_religion
						religion_tag = islam_religion
						religion_tag = hinduism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_gnosticism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		traits = {
			virtues = { temperate }
			sins = { gluttonous }
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_eastern_syncretism_trigger
				NOT = {
					doctrine:tenet_eastern_syncretism = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			hostility_override_tenet_gnosticism = 0
			hostility_override_special_doctrine_is_gnostic_faith = 0
			granting_titles_gives_stress = yes
		}

		character_modifier = {
			learning = 2
			stewardship = -2
		}

		is_shown = {
			NOT = { has_doctrine = special_doctrine_is_gnostic_faith } # Can't be Gnostic if ye already are Gnostic
		}
	}

	tenet_mendicant_preachers = {
		icon = core_tenet_mendicant_preachers
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = dualism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_mendicant_preachers }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_hedonistic_trigger
				NOT = { doctrine:tenet_hedonistic = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			mendicant_preachers_conversion_active = yes
			pilgrimage_decision_active = yes
		}
		traits = {
			virtues = { temperate }
			sins = { gluttonous }
		}
	}

	tenet_monasticism = {
		icon = core_tenet_monasticism
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = dualism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_monasticism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_hedonistic_trigger
				NOT = { doctrine:tenet_hedonistic = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			take_vows_active = yes
		}
		traits = {
			virtues = { temperate }
			sins = { gluttonous }
		}
	}

	tenet_pacifism = {
		icon = core_tenet_pacifism
		piety_cost = {
			if = {
				limit = {
					religion_tag = christianity_religion
					religion_tag = taoism_religion
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					religion_tag = islam_religion
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_pacifism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOR = {
				religion_tag = buddhism_religion
				religion_tag = hinduism_religion
				religion_tag = jainism_religion
			}
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_human_sacrifice_trigger
				NOT = { doctrine:tenet_human_sacrifice = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_armed_pilgrimages_trigger
				NOT = { doctrine:tenet_armed_pilgrimages = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_gruesome_festivals_trigger
				NOT = {
					doctrine:tenet_gruesome_festivals = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			holy_wars_forbidden = yes
			pacifist_opinion_active = yes
			opinion_of_pacifist_opinion_active = 10
			piety_from_long_peace = 1
		}

		traits = {
			virtues = { calm }
			sins = { wrathful }
		}
		
		character_modifier = {
			#domain_limit = 1
			ai_war_chance = -0.25
			ai_war_cooldown = 5
		}
		parameters = {
			demd_meta_manpower_multneg_20 = yes
		}
	}

	tenet_pentarchy = {
		icon = core_tenet_pentarchy
		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = christianity_religion
					}
					desc = tenet_pentarchy_alternate_name
				}
				desc = tenet_pentarchy_name
			}
		}

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = hinduism_religion
						religion_tag = zoroastrianism_religion
					}
				}
				value = faith_tenet_cost_mid
			}
			else = {
				value = faith_tenet_cost_high
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_pentarchy }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			custom_description = {
				text = doctrine_pluralism_pluralistic_trigger
				NOT = { doctrine:doctrine_pluralism_pluralistic = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			fervor_per_holy_site = 1
			pilgrimage_decision_active = yes
		}
	}

	tenet_unrelenting_faith = {
		icon = core_tenet_unrelenting_faith
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = judaism_religion
						religion_tag = islam_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_unrelenting_faith }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		character_modifier = {
			#prowess = 4
			tolerance_advantage_mod = 2
		}
		
		parameters = {
			clergy_can_fight = yes
			demd_meta_manpower_mult_20 = yes
			demd_meta_fervor_mult_300 = yes
		}
	}

	tenet_vows_of_poverty = {
		icon = core_tenet_vows_of_poverty
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = dualism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_vows_of_poverty }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			always = yes
		}

		parameters = {
			vows_of_poverty_active = yes
			demd_meta_trade_value_multneg_20 = yes
		}

		traits = {
			virtues = { generous = 2 }
			sins = { greedy = 2 }
		}
	}

	tenet_pastoral_isolation = {
		icon = core_tenet_pastoral_isolation

		is_shown = {
			religion_tag = christianity_religion
		}
		can_pick = {
			custom_description = {
				text = doctrine_no_head_of_faith_trigger
				doctrine:doctrine_no_head = { is_in_list = selected_doctrines }
			}
			custom_description = {
				text = incompatible_tenet_false_conversion_sanction_trigger
				NOT = {
					doctrine:tenet_false_conversion_sanction = { is_in_list = selected_doctrines }
				}
			}
		}

		piety_cost = {
			value = faith_tenet_cost_low
		}

		parameters = {
			hostility_override_special_doctrine_is_christian_faith = 0
			#For loc:
			is_christian_faith_pastoral_isolation_loc_override = 0
			sanctioned_false_conversion = yes
			unattractive_for_character_conversions = yes
			demd_meta_trade_power_multneg_20 = yes
		}

		character_modifier = {
			development_growth_factor = -0.1
			different_faith_liege_opinion = 10
			opinion_of_different_faith_liege = 10
		}

		traits = {
		}
	}

	tenet_rite = {
		icon = core_tenet_rite

		is_shown = {
			# Filter out Islam; they have their own system.
			NOT = { religion = religion:islam_religion }
			# We also only want people with existing spiritual HoFs.
			exists = religious_head
			has_doctrine_parameter = spiritual_head_of_faith
		}

		can_pick = {
			# Must have a theocratic HoF.
			custom_description = {
				text = doctrine_requires_theocratic_head_of_faith_trigger
				doctrine:doctrine_spiritual_head = { is_in_list = selected_doctrines }
			}
			# !!! SECTION NOTE !!!
			## We check for tenets rather than doctrine parameters here because doctrine parameters cannot be checked in the selected_doctrines list, so we maintain such throughout the section for consistency.
			# Some tenet/doctrine configurations are mutually exclusive.
			## Pacifists vs. war-mongers.
			custom_description = {
				text = incompatible_tenet_shared_hof_pacifists_vs_warmongers
				NOR = {
					# Either you're trying to be pacifist and your HoF hates it...
					AND = {
						OR = {
							doctrine:tenet_dharmic_pacifism = { is_in_list = selected_doctrines }
							doctrine:tenet_pacifism = { is_in_list = selected_doctrines }
						}
						religious_head.faith = {
							OR = {
								has_doctrine = tenet_armed_pilgrimages
								has_doctrine = tenet_struggle_submission
								has_doctrine = tenet_warmonger
								has_doctrine = tenet_pursuit_of_power
							}
						}
					}
					# ... or your HoF is and hates your warmongering.
					AND = {
						OR = {
							doctrine:tenet_armed_pilgrimages = { is_in_list = selected_doctrines }
							doctrine:tenet_struggle_submission = { is_in_list = selected_doctrines }
							doctrine:tenet_warmonger = { is_in_list = selected_doctrines }
							doctrine:tenet_pursuit_of_power = { is_in_list = selected_doctrines }
						}
						religious_head.faith = {
							OR = {
								has_doctrine = tenet_dharmic_pacifism
								has_doctrine = tenet_pacifism
							}
						}
					}
				}
			}
			## Criminal witches vs. adorcists.
			custom_description = {
				text = incompatible_tenet_shared_hof_criminal_witches_vs_adorcists
				NOR = {
					# Either you're big on possessions but your HoF hates witchcraft...
					AND = {
						doctrine:tenet_adorcism = { is_in_list = selected_doctrines }
						religious_head.faith = { has_doctrine = doctrine_witchcraft_crime }
					}
					# ... or you hate witchcraft but your HoF likes possessions.
					AND = {
						doctrine:doctrine_witchcraft_crime = { is_in_list = selected_doctrines }
						religious_head.faith = { has_doctrine = tenet_adorcism }
					}
				}
			}
			## Hedonists vs. ascetics.
			custom_description = {
				text = incompatible_tenet_shared_hof_hedonists_vs_ascetics
				NOR = {
					# Either you like to indulge but your HoF believes less is more...
					AND = {
						doctrine:tenet_hedonistic = { is_in_list = selected_doctrines }
						religious_head.faith = { has_doctrine = tenet_asceticism }
					}
					# ... or your HoF throws constant wild parties whilst you prefer to sit and chill.
					AND = {
						doctrine:tenet_asceticism = { is_in_list = selected_doctrines }
						religious_head.faith = { has_doctrine = tenet_hedonistic }
					}
				}
			}
			## Cannibals vs. non-cannibals of any kind.
			custom_description = {
				text = incompatible_tenet_shared_hof_cannibals_vs_non_cannibals
				NOR = {
					# Cannibal-you doesn't get why your non-cannibal HoF freaks out when you offer them a hand...
					AND = {
						doctrine:tenet_ritual_cannibalism = { is_in_list = selected_doctrines }
						NOT = {
							religious_head.faith = { has_doctrine = tenet_ritual_cannibalism }
						}
					}
					# ... or cannibal-HoF thinks you need to chill the hell out whilst they eat this dude.
					AND = {
						religious_head.faith = { has_doctrine = tenet_ritual_cannibalism }						
						NOT = {
							doctrine:tenet_ritual_cannibalism = { is_in_list = selected_doctrines }
						}
					}
				}
			}
			# Some tenet/doctrine configurations are unilaterally exclusive.
			## HumSac/GruFes are disliked by anyone who doesn't also actively believe in such.
			custom_description = {
				text = incompatible_tenet_shared_hof_world_vs_humsac_grufes
				# Your HoF will not put up with your HumSackery if they don't also go in for it.
				trigger_if = {
					limit = {
						OR = {
							doctrine:tenet_gruesome_festivals = { is_in_list = selected_doctrines }
							doctrine:tenet_human_sacrifice = { is_in_list = selected_doctrines }
						}
					}
					NOR = {
						religious_head.faith = { has_doctrine = tenet_gruesome_festivals }
						religious_head.faith = { has_doctrine = tenet_human_sacrifice }
					}
				}
			}
			## Monogamy doesn't like polygamy.
			custom_description = {
				text = incompatible_tenet_shared_hof_monogamy_vs_polygamy
				# Monogamous HoFs do not appreciate polygamy.
				trigger_if = {
					limit = {
						doctrine:doctrine_polygamy = { is_in_list = selected_doctrines }
					}
					NOT = {
						religious_head.faith = { has_doctrine = doctrine_monogamy }
					}
				}
			}
			## All lesser variations of incest don't like unrestricted incest.
			custom_description = {
				text = incompatible_tenet_shared_hof_world_vs_unrestricted_incest
				# Non-incestual HoFs really take issue with unrestricted incest.
				trigger_if = {
					limit = {
						doctrine:doctrine_consanguinity_unrestricted = { is_in_list = selected_doctrines }
					}
					religious_head.faith = { has_doctrine = doctrine_consanguinity_unrestricted }
				}
			}
		}

		piety_cost = {
			value = faith_tenet_cost_low
		}

		parameters = {
			maintains_head_of_faith_on_creation = yes
			# For loc:
			ecumenical_christians_keep_ecumenism = yes
			# And finally, you and your old faith see each other as astray.
			## Please note, unlike other hostility overrides, this is _bilateral_, not unilateral.
			same_hof_hostility_override = 1
		}

		character_modifier = {
			faith_creation_piety_cost_mult = -0.25
			opinion_of_same_faith = 5
			religious_head_opinion = -10
		}
	}

	############################
	#	Muslim Faith Tenets	#
	############################

	tenet_adaptive = {
		icon = core_tenet_adaptive
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = islam_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = judaism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_adaptive }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			custom_description = {
				text = doctrine_inverted_pluralism_pluralistic_trigger
				NOR = {
					doctrine:doctrine_pluralism_fundamentalist = { is_in_list = selected_doctrines }
					doctrine:doctrine_pluralism_righteous = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			tenet_adaptive_conversion_resistance = yes
			reduced_vassal_religion_discontent = yes
			demd_meta_fervor_multneg_500 = yes
			reduced_vigor_loss_from_religious_disunity = yes
		}

		character_modifier = {
			different_faith_county_opinion_mult = -0.25
			different_faith_liege_opinion = 15
			opinion_of_different_faith_liege = 15
		}
	}

	tenet_esotericism = {
		icon = core_tenet_esotericism
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
						religion_tag = jainism_religion
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_esotericism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		traits = {
			virtues = {
				lifestyle_mystic
			}
		}

		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = judaism_religion
					}
					desc = tenet_esotericism_kabbalah
				}
				desc = tenet_esotericism_name
			}
		}

		desc = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = judaism_religion
					}
					desc = tenet_esotericism_kabbalah_desc
				}
				desc = tenet_esotericism_desc
			}
		}

		parameters = {
			tenet_esotericism_mystic_education = yes
		}
	}

	tenet_legalism = {
		icon = core_tenet_legalism
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = judaism_religion
						religion_tag = zoroastrianism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_legalism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		traits = {
			virtues = { just = 2 }
			sins = { arbitrary = 2 }
		}

		parameters = {
			legalism_modified_law_costs = yes
			legalism_modified_law_costs_2 = yes
			legalism_reduced_faction_virtues = yes
			legalism_increased_faction_sins = yes
			legalism_trust_just_leader_active = yes
			demd_meta_public_order_mult_5 = yes
		}
	}

	tenet_literalism = {
		icon = core_tenet_literalism
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_literalism }
				multiply = faith_unchanged_doctrine_cost_mult
			}

			if = {
				limit = { NOT = { has_doctrine = abrahamic_hostility_doctrine } }
				multiply = 1.5
				round = yes
			}
		}

		traits = {
			virtues = {
				education_learning_3
				education_learning_4
				education_learning_5
				scholar
			}
		}

		parameters = {
			literalist_debate_enabled = yes
		}
	}

	tenet_reincarnation = {
		icon = core_tenet_reincarnation
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = islam_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = dualism_religion
						religion_tag = hinduism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_reincarnation }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOR = {
				AND = {
					religion_tag = christianity_religion
					NOT = { this = faith:cathar }
				}
				religion_tag = judaism_religion
				religion_tag = zoroastrianism_religion
			}
		}

		parameters = {
			reincarnation_resistance_to_conversion = yes
			reincarnation_events_active = yes
		}
	}

	tenet_religious_legal_pronouncements = {
		icon = core_tenet_legal_pronouncements
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = hinduism_religion
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_religious_legal_pronouncements }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = islam_religion
					}
					desc = tenet_religious_legal_pronouncements_fatwa
				}
				triggered_desc = {
					trigger = {
						religion_tag = judaism_religion
					}
					desc = tenet_religious_legal_pronouncements_halakha
				}
				desc = tenet_religious_legal_pronouncements_name
			}
		}

		parameters = {
			temporal_condemnation_enabled = yes
			religious_legal_pronouncements_law_cost_reduction = yes
		}
	}

	tenet_struggle_submission = {
		icon = core_tenet_struggle_submission
		piety_cost = {
			if = {
				limit = {
					religion_tag = islam_religion
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_high
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_struggle_submission }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			OR = {
				religion_tag = islam_religion
				religion_tag = dualism_religion
			}
		}

		parameters = {
			great_holy_wars_active = yes
			ghw_no_hof_conversion_buffs_active = yes
			bonus_holy_war_piety_active = yes
			pilgrimage_decision_active = yes
		}
	}

	tenet_false_conversion_sanction = {
		icon = core_tenet_false_conversion_sanction
		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = islam_religion
					}
					desc = tenet_temporal_condemnation_taqiya
				}
				triggered_desc = {
					trigger = {
						religion_tag = judaism_religion
					}
					desc = tenet_anusim
				}
				desc = tenet_false_conversion_sanction_name
			}
		}

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = dualism_religion
						religion_tag = hinduism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = zoroastrianism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_false_conversion_sanction }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOT = { religion_tag = christianity_religion }
		}

		parameters = {
			sanctioned_false_conversion = yes
		}
	}

	tenet_tax_nonbelievers = {
		icon = core_tenet_tax_nonbelievers
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = dualism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_tax_nonbelievers }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = islam_religion
					}
					desc = tenet_tax_nonbelievers_jizya_name
				}
				desc = tenet_tax_nonbelievers_name
			}
		}

		character_modifier = {
			domain_tax_different_faith_mult = 0.2
			levy_reinforcement_rate_same_faith = 0.25
			levy_reinforcement_rate_different_faith = -0.25
		}

		parameters = {
			unlock_jizya_contract = yes
		}
	}

	#############################
	# Eastern Faith tenets 		#
	#############################

	tenet_asceticism = {
		icon = core_tenet_asceticism
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = dualism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
						religion_tag = taoism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_asceticism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		

		parameters = {
			meditation_mechanics_active = yes
		}

		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = zoroastrianism_religion
					}
					desc = tenet_zurvanism_name
				}
				desc = tenet_asceticism_name
			}
		}

		desc = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = zoroastrianism_religion
					}
					desc = tenet_zurvanism_desc
				}
				desc = tenet_asceticism_desc
			}
		}

		traits = {
			virtues = {
				temperate
			}
			sins = {
				gluttonous
				greedy
				lifestyle_reveler
			}
		}
	}

	tenet_bhakti = {
		name = {
			first_valid = {
				triggered_desc = {
					trigger = { religion_tag = hinduism_religion }
					desc = tenet_bhakti_name
				}
				desc = tenet_bhakti_patron_god_name
			}
		}
		icon = core_tenet_bhakti

		piety_cost = faith_tenet_cost_mid

		is_shown = {
			OR = {
				religion_tag = hinduism_religion
				# With FP1, Germanics also get personal deities.
				AND = {
					religion_tag = germanic_religion
					has_fp1_dlc_trigger = yes
				}
			}
		}

		parameters = {
			select_personal_god_active = yes
		}
	}

	tenet_dharmic_pacifism = { #Mix of reincarnation and pacifism rites
		icon = core_tenet_dharmic_pacifism
		is_shown = {
			has_doctrine = eastern_hostility_doctrine
			NOT = { religion_tag = zoroastrianism_religion }
		}

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_dharmic_pacifism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_human_sacrifice_trigger
				NOT = { doctrine:tenet_human_sacrifice = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_armed_pilgrimages_trigger
				NOT = { doctrine:tenet_armed_pilgrimages = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_gruesome_festivals_trigger
				NOT = {
					doctrine:tenet_gruesome_festivals = { is_in_list = selected_doctrines }
				}
			}
		}
		
		parameters = {
			reincarnation_resistance_to_conversion = yes
			holy_wars_forbidden = yes
			pacifist_opinion_active = yes
			opinion_of_pacifist_opinion_active = 10
			demd_meta_manpower_multneg_20 = yes
		}

		traits = {
			virtues = { calm }
			sins = { wrathful }
		}
		
		character_modifier = {
			#domain_limit = 1
			ai_war_chance = -0.25
			ai_war_cooldown = 0.25
		}
	}

	tenet_inner_journey = {
		icon = core_tenet_inner_journey

		is_shown = {
			has_doctrine = eastern_hostility_doctrine
			NOT = { religion_tag = zoroastrianism_religion }
		}

		piety_cost = {
			value = faith_tenet_cost_low

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_inner_journey }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		traits = {
			virtues = { patient }
			sins = { impatient }
		}

		parameters = {
			meditation_mechanics_active = yes
		}
	}

	tenet_ritual_hospitality = {
		icon = core_tenet_ritual_hospitality
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_ritual_hospitality }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOT = {
				has_doctrine = abrahamic_hostility_doctrine
			}
		}

		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = hinduism_religion
					}
					desc = tenet_ritual_hospitality_alternate_name
				}
				desc = tenet_ritual_hospitality_name
			}
		}

		parameters = {
			host_honored_guests_active = yes
			demd_meta_public_order_mult_5 = yes
		}

		traits = {
			virtues = {
				generous
			}
			sins = {
				callous
			}
		}

		character_modifier = {
			monthly_piety_gain_per_happy_powerful_vassal_add = 0.3
		}
	}

	############################
	# Pagan Faith Tenets  		#
	############################

	tenet_adorcism = {
		icon = core_tenet_adorcism

		piety_cost = {
			value = faith_tenet_cost_low

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_adorcism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			OR = {
				religion_tag = west_african_bori_religion
				religion_tag = akom_religion
			}
		}

		parameters = {
			spirit_possession_active = yes
		}

		traits = {
			virtues = { possessed = 2 }
		}
	}

	tenet_ancestor_worship = {
		icon = core_tenet_ancestor_worship

		piety_cost = {
			value = faith_tenet_cost_low

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_ancestor_worship }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			has_doctrine = pagan_hostility_doctrine
		}

		parameters = {
			increased_dynasty_prestige_birth_mult = 1
			increased_dynasty_prestige_marriage_mult = 1
			increased_dynasty_prestige_long_reign_mult = 0.5
			pilgrimage_decision_active = yes
		}

		character_modifier = {
			close_relative_opinion = 5
		}
	}

	tenet_astrology = {
		icon = core_tenet_astrology

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = judaism_religion
						religion_tag = islam_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_astrology }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			divine_the_stars_active = yes
		}

		character_modifier = {
			naval_movement_speed_mult = 0.25
		}
	}

	tenet_hedonistic = {
		icon = core_tenet_hedonistic
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_massive
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_hedonistic }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOT = { religion_tag = dualism_religion }
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_monasticism_trigger
				NOT = { doctrine:tenet_monasticism = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_mendicant_preachers_trigger
				NOT = { doctrine:tenet_mendicant_preachers = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			piety_from_feasts_active = yes
			demd_meta_fervor_multneg_300 = yes
		}

		traits = {
			virtues = { gluttonous = { scale = 2 weight = 2 } }
			sins = { temperate = { scale = 2 weight = 2 } }
		}

		character_modifier = {
			stress_loss_mult = 0.2
		}
	}

	tenet_human_sacrifice = {
		icon = core_tenet_human_sacrifice
		piety_cost = {
			if = {
				limit = {
					has_doctrine = tenet_sacrificial_ceremonies
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					has_doctrine = pagan_hostility_doctrine
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					religion_tag = hinduism_religion
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_human_sacrifice }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			# No HumSac for Abrahamics: 'tis literally the religion-namer.
			NOR = {
				religion_tag = christianity_religion
				religion_tag = judaism_religion
				religion_tag = islam_religion
			}
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_pacifism_trigger
				NOT = { doctrine:tenet_pacifism = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_dharmic_pacifism_trigger
				NOT = { doctrine:tenet_dharmic_pacifism = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_gruesome_festivals_trigger
				NOT = {
					doctrine:tenet_gruesome_festivals = { is_in_list = selected_doctrines }
				}
			}
			custom_description = {
				text = incompatible_tenet_sacrificial_ceremonies_trigger
				NOT = {
					doctrine:tenet_sacrificial_ceremonies = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			human_sacrifice_active = yes
			flower_war_cb_active = yes
			demd_meta_public_order_multneg_10 = yes
			demd_meta_fervor_multneg_300 = yes
		}

		character_modifier = {
			ai_war_chance = 1
			ai_war_cooldown = -0.5
		}
	}

	tenet_mystical_birthright = {
		icon = core_tenet_mystical_birthright

		piety_cost = {
			value = faith_tenet_cost_low

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_mystical_birthright }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			religion_tag = magyar_religion
		}

		parameters = {
			mystic_birthright_active = yes
		}

		traits = {
			virtues = { lifestyle_mystic = 5 }
		}
	}

	tenet_ritual_celebrations = {
		icon = core_tenet_ritual_celebrations

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
						religion_tag = zoroastrianism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_ritual_celebrations }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			piety_from_feasts_active = yes
			mandatory_feast_attendance = yes
		}

		character_modifier = {
			vassal_opinion = 5
			courtier_opinion = 5
		}
	}

	tenet_sacred_childbirth = {
		icon = core_tenet_sacred_childbirth
		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = baltic_religion
					}
					desc = tenet_sacred_childbirth_alternate_name
				}
				desc = tenet_sacred_childbirth_name
			}
		}

		piety_cost = {
			value = faith_tenet_cost_low

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_sacred_childbirth }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			safer_childbirths_active = yes
			healthier_children_active = yes
			piety_from_childbirth_active = yes
			demd_meta_sanitation_mult_5 = yes
		}

		character_modifier = {
			fertility = 0.1
		}

		traits = {
			virtues = { pregnant }
		}
	}

	tenet_sanctity_of_nature = {
		icon = core_tenet_sanctity_of_nature

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else_if = {
				limit = {
					OR = {
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					has_doctrine = abrahamic_hostility_doctrine
				}
				value = faith_tenet_cost_massive
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_sanctity_of_nature }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			believes_in_harmony_with_nature_invisible = yes
			demd_meta_food_mult_10 = yes
			demd_meta_goods_multneg_10 = yes
		}

		character_modifier = {
			forest_advantage = 5
			forest_attrition_mult = -0.25
			taiga_advantage = 5
			taiga_attrition_mult = -0.25
			jungle_advantage = 5
			jungle_attrition_mult = -0.25
			build_gold_cost = 0.1
			county_opinion_add = 5
		}
	}

	tenet_sky_burials = {
		icon = core_tenet_sky_burials

		piety_cost = {
			value = faith_tenet_cost_low

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_sky_burials }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			OR = {
				has_doctrine = pagan_hostility_doctrine
				has_doctrine = eastern_hostility_doctrine
			}
		}

		parameters = {
			sky_burials_active = yes
		}

		character_modifier = {
			negate_health_penalty_add = 0.25
		}
	}

	tenet_sun_worship = {
		icon = core_tenet_sun_worship

		piety_cost = {
			value = faith_tenet_cost_mid

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_sun_worship }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			religion_tag = zunism_religion
		}

		parameters = {
			summer_festivals_active = yes
			trial_by_sun_active = yes
		}

		character_modifier = {
			desert_attrition_mult = -0.25
			desert_mountains_attrition_mult = -0.25
		}

		piety_cost = faith_tenet_cost_mid
	}

	tenet_warmonger = {
		icon = core_tenet_warmonger
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
						religion_tag = taoism_religion
					}
				}
				value = faith_tenet_cost_massive
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_warmonger }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOR = {
				religion_tag = christianity_religion
				religion_tag = islam_religion
				religion_tag = judaism_religion
				religion_tag = dualism_religion
			}
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_pacifism_trigger
				NOT = { doctrine:tenet_pacifism = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_dharmic_pacifism_trigger
				NOT = { doctrine:tenet_dharmic_pacifism = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			warmonger = yes
			conquest_cb_enabled = yes
			invasion_cb_enabled = yes
			great_holy_wars_active_if_reformed = yes
			clergy_can_fight = yes
			demd_meta_manpower_mult_10 = yes
			demd_can_raze = yes
			prevent_intracultural_war_vigor_loss = yes
		}
		
		character_modifier = {
			ai_war_chance = 0.5
			ai_war_cooldown = -0.25
			accolade_glory_gain_mult = 0.1
		}
	}

	tenet_gruesome_festivals = {
		name = {
			first_valid = {
				triggered_desc = {
					trigger = { religion_tag = germanic_religion }
					desc = tenet_gruesome_festivals_blot_name
				}
				desc = tenet_gruesome_festivals_name
			}
		}

		icon = core_tenet_gruesome_festivals

		piety_cost = {
			# If you've already got human sacrifice, this is a nice and easy jump.
			if = {
				limit = { 
					has_doctrine = tenet_human_sacrifice
				}
				value = faith_tenet_cost_low
			}
			# Otherwise, follow the same pricing tiers as tenet_human_sacrifice.
			else_if = {
				limit = {
					has_doctrine = pagan_hostility_doctrine
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					religion_tag = hinduism_religion
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_gruesome_festivals }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			# No HumSac for Abrahamics: 'tis literally the religion-namer.
			NOR = {
				religion_tag = christianity_religion
				religion_tag = judaism_religion
				religion_tag = islam_religion
			}
			# And DLC required.
			has_fp1_dlc_trigger = yes
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_pacifism_trigger
				NOT = {
					doctrine:tenet_pacifism = { is_in_list = selected_doctrines }
				}
			}
			custom_description = {
				text = incompatible_tenet_dharmic_pacifism_trigger
				NOT = {
					doctrine:tenet_dharmic_pacifism = { is_in_list = selected_doctrines }
				}
			}
			custom_description = {
				text = incompatible_tenet_human_sacrifice_trigger
				NOT = {
					doctrine:tenet_human_sacrifice = { is_in_list = selected_doctrines }
				}
			}
			custom_description = {
				text = incompatible_tenet_sacrificial_ceremonies_trigger
				NOT = {
					doctrine:tenet_sacrificial_ceremonies = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			human_sacrifice_active = yes
			gruesome_festivals_active = yes
			demd_meta_public_order_multneg_15 = yes
			demd_meta_fervor_multneg_500 = yes
		}
	}

	tenet_cthonic_redoubts = {
		icon = core_tenet_cthonic_redoubts

		name = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = north_african_religion
					}
					desc = tenet_volcanic_veneration_name
				}
				desc = tenet_cthonic_redoubts_name
			}
		}

		desc = {
			first_valid = {
				triggered_desc = {
					trigger = {
						religion_tag = north_african_religion
					}
					desc = tenet_volcanic_veneration_desc
				}
				desc = tenet_cthonic_redoubts_desc
			}
		}

		piety_cost = {
			value = faith_tenet_cost_mid

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_cthonic_redoubts }
				multiply = faith_unchanged_doctrine_cost_mult
			}
			# Multiplier for traditional mountain-based religions or faiths.
			if = {
				limit = {
					OR = {
						this = faith:bosnian_church
						this = faith:armenian_apostolic
						this = faith:lamaism
						this = faith:vajrayana
						this = faith:mahayana
						this = faith:haymanot
						religion = religion:basque_religion
						religion = religion:kushitism_religion
						religion = religion:zunism_religion
						religion = religion:tani_religion
						religion = religion:qiangic_religion
						religion = religion:bon_religion
					}
				}
				multiply = faith_tenet_discount_mountain_background_value
			}
		}

		is_shown = { always = yes }

		parameters = {
			easier_to_convert_faith_in_mountains = yes
			easier_to_convert_culture_in_same_faith_mountains = yes
			harder_to_convert_faith_away_in_mountains = yes
		}

		character_modifier = {
			mountains_attrition_mult = -0.5
			mountains_levy_size = 0.3
			mountains_advantage = 5
			desert_mountains_attrition_mult = -0.5
			desert_mountains_levy_size = 0.3
			desert_mountains_advantage = 5
		}

		piety_cost = faith_tenet_cost_mid

		traits = {
			virtues = {
				# For the Jentillaks et al.
				giant
			}
		}
	}

	#############################
	# Syncretic Faith Tenets	#
	#############################

	tenet_eastern_syncretism = {
		icon = core_tenet_eastern_syncretism
		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = dualism_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					religion_tag = islam_religion
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_eastern_syncretism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			OR = {
				has_doctrine = abrahamic_hostility_doctrine
				has_doctrine = pagan_hostility_doctrine
			}
		}
		can_pick = {
			custom_description = {
				text = incompatible_tenet_gnosticism_trigger
				NOT = {
					doctrine:tenet_gnosticism = { is_in_list = selected_doctrines }
				}
			}
			custom_description = {
				text = incompatible_tenet_other_syncretism_trigger
				NOR = {
					doctrine:tenet_unreformed_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_christian_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_islamic_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_jewish_syncretism = { is_in_list = selected_doctrines }
				}
			}
		}
		parameters = {
			hostility_override_eastern_hostility_doctrine = 1
			#For loc:
			is_eastern_faith_bilateral_loc_override = 1
			eastern_syncretic_actor_opinion_active = yes
			opinion_of_eastern_syncretic_recipient_opinion_active = 30 #Sync this to syncretic_mutual_opinion_bonus_value
		}
		traits = {
			virtues = { honest }
			sins = { wrathful }
		}
	}

	tenet_unreformed_syncretism = {
		icon = core_tenet_unreformed_syncretism 
		piety_cost = {
			if = {
				limit = { doctrine:doctrine_pluralism_pluralistic = {is_in_list = selected_doctrines} }
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = { doctrine:doctrine_pluralism_fundamentalist = {is_in_list = selected_doctrines} }
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_unreformed_syncretism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}


		is_shown = {
			NOT = { has_doctrine = pagan_hostility_doctrine }
		}
		can_pick = {
			custom_description = {
				text = incompatible_tenet_other_syncretism_trigger
				NOR = {
					doctrine:tenet_eastern_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_christian_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_islamic_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_jewish_syncretism = { is_in_list = selected_doctrines }
				}
			}
		}
		parameters = {
			hostility_override_unreformed_faith_doctrine = 2
			hostility_override_west_african_unreformed_faith_doctrine = 2
			unreformed_syncretic_actor_opinion_active = yes
			opinion_of_unreformed_syncretic_recipient_opinion_active = 30 #Sync this to syncretic_mutual_opinion_bonus_value
			unreformed_syncretic_conversion_malus_active = yes
		}
		traits = {
			virtues = { humble }
			sins = { arrogant }
		}
	}

	tenet_christian_syncretism = {
		icon = core_tenet_christian_syncretism

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = dualism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_christian_syncretism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOT = { religion_tag = christianity_religion }
		}
		can_pick = {
			custom_description = {
				text = incompatible_tenet_other_syncretism_trigger
				NOR = {
					doctrine:tenet_eastern_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_unreformed_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_islamic_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_jewish_syncretism = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			hostility_override_special_doctrine_is_christian_faith = 2
			#For loc:
			is_christian_faith_bilateral_loc_override = 2
			# This parameter is empty; the syncretic religious trigger checks against the doctrine, as that's much clearer in tooltips and allows us to use a unified syncretic trigger per-religion rather than having bitty situational triggers.
			can_use_christian_artefacts = yes
			christian_syncretic_actor_opinion_active = yes
			opinion_of_christian_syncretic_recipient_opinion_active = 30 #Sync this to syncretic_mutual_opinion_bonus_value
		}

		traits = {
			virtues = { compassionate }
			sins = { callous sadistic }
		}
	}

	tenet_islamic_syncretism = {
		icon = core_tenet_islamic_syncretism

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = dualism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_islamic_syncretism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOT = { religion_tag = islam_religion }
		}
		can_pick = {
			custom_description = {
				text = incompatible_tenet_other_syncretism_trigger
				NOR = {
					doctrine:tenet_eastern_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_unreformed_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_christian_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_jewish_syncretism = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			hostility_override_special_doctrine_is_islamic_faith = 2
			# This parameter is empty; the syncretic religious trigger checks against the doctrine, as that's much clearer in tooltips and allows us to use a unified syncretic trigger per-religion rather than having bitty situational triggers.
			can_use_islamic_artefacts = yes
			islamic_syncretic_actor_opinion_active = yes
			opinion_of_islamic_syncretic_recipient_opinion_active = 30 #Sync this to syncretic_mutual_opinion_bonus_value
		}

		traits = {
			virtues = { generous }
			sins = { greedy arbitrary }
		}
	}

	tenet_jewish_syncretism = {
		icon = core_tenet_jewish_syncretism

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = judaism_religion
						religion_tag = christianity_religion
						religion_tag = dualism_religion
					}
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_jewish_syncretism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			NOT = { religion_tag = judaism_religion }
		}
		can_pick = {
			custom_description = {
				text = incompatible_tenet_other_syncretism_trigger
				NOR = {
					doctrine:tenet_eastern_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_unreformed_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_christian_syncretism = { is_in_list = selected_doctrines }
					doctrine:tenet_islamic_syncretism = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			hostility_override_special_doctrine_is_jewish_faith = 2
			# This parameter is empty; the syncretic religious trigger checks against the doctrine, as that's much clearer in tooltips and allows us to use a unified syncretic trigger per-religion rather than having bitty situational triggers.
			can_use_jewish_artefacts = yes
			jewish_syncretic_actor_opinion_active = yes
			opinion_of_jewish_syncretic_recipient_opinion_active = 30 #Sync this to syncretic_mutual_opinion_bonus_value
		}

		traits = {
			virtues = { patient }
			sins = { cynical greedy }
		}
	}

	#############################
	# Custom Faith Tenets		#
	#############################

	tenet_exaltation_of_pain = {
		icon = core_tenet_human_sacrifice

		is_shown = {
			always = no
		}

		piety_cost = {
			if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = hinduism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_exaltation_of_pain }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			torturing_prisoners_grants_piety = yes
			reduced_stress_from_torture = yes
			self_mutilation_active = yes
			demd_meta_public_order_multneg_10 = yes
			demd_meta_fervor_multneg_500 = yes
		}

		traits = {
			virtues = {
				sadistic
			}
			sins = {
				compassionate
			}
		}
	}

	tenet_natural_primitivism = {
		icon = core_tenet_natural_primitivism

		can_pick = {
			custom_description = {
				text = incompatible_with_crimes_trigger
				NOR = {
					doctrine:doctrine_adultery_women_crime = { is_in_list = selected_doctrines }
					doctrine:doctrine_homosexuality_crime = { is_in_list = selected_doctrines }
					doctrine:doctrine_adultery_men_crime = { is_in_list = selected_doctrines }
					doctrine:doctrine_witchcraft_crime = { is_in_list = selected_doctrines }
					doctrine:doctrine_deviancy_crime = { is_in_list = selected_doctrines }
				}
				OR = {
					doctrine:doctrine_kinslaying_accepted = { is_in_list = selected_doctrines }
					doctrine:doctrine_kinslaying_shunned = { is_in_list = selected_doctrines }
				}
			}
		}

		piety_cost = {
			if = {
				limit = {
					religion = religion:hinduism_religion
					religion = religion:jainism_religion
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					has_doctrine = pagan_hostility_doctrine
					religion = religion:buddhism_religion
					religion = religion:christianity_religion
					religion = religion:dualism_religion
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_natural_primitivism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			naked_adherents_active = yes
			natural_primitivism_law_cost_increase = yes
		}

		character_modifier = {
			tyranny_gain_mult = 1.00
			stress_gain_mult = -0.25
			stress_loss_mult = 0.25
		}
	}

	tenet_pursuit_of_power = {
		icon = core_tenet_pursuit_of_power

		piety_cost = {
			if = {
				limit = {
					OR = {
						has_doctrine = pagan_hostility_doctrine
						religion_tag = hinduism_religion
						religion_tag = islam_religion
					}
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_pursuit_of_power }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			conquest_cb_enabled = yes
			invasion_cb_enabled = yes
			demd_meta_public_order_multneg_10 = yes
		}

		character_modifier = {
			title_creation_cost_mult = -0.5
			tyranny_gain_mult = -0.5
			direct_vassal_opinion = -10
		}

		traits = {
			virtues = {
				ambitious
				disloyal
			}
			sins = {
				content
				loyal
			}
		}
	}

	tenet_ritual_cannibalism = {
		icon = core_tenet_ritual_cannibalism

		piety_cost = {
			if = {
				limit = {
					has_variable = accepted_cannibalism
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					religion_tag = hinduism_religion
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_ritual_cannibalism }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		traits = {
			virtues = {
				cannibal = 2
			}
		}

		parameters = {
			cannibalism_legal = yes
			demd_meta_public_order_multneg_10 = yes
			demd_meta_fervor_multneg_300 = yes
		}
	}

	tenet_sacred_shadows = {
		icon = core_tenet_sacred_shadows

		piety_cost = {
			if = {
				limit = {
					OR = {
						has_doctrine = pagan_hostility_doctrine
					}
				}
				value = faith_tenet_cost_mid
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = islam_religion
						religion_tag = judaism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_sacred_shadows }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			piety_gain_from_successful_intrigue_schemes = yes
			adherents_more_likely_to_join_schemes = yes
		}

		traits = {
			virtues = {
				deceitful
			}
			sins = {
				honest
			}
		}
	}

	tenet_polyamory = {
		icon = core_tenet_polyamory
		piety_cost = {
			if = {
				limit = {
					religion_tag = hinduism_religion
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					OR = {
						religion_tag = christianity_religion
						religion_tag = judaism_religion
						religion_tag = islam_religion
						religion_tag = buddhism_religion
						religion_tag = jainism_religion
					}
				}
				value = faith_tenet_cost_high
			}
			else = {
				value = faith_tenet_cost_mid
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenet_polyamory }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		can_pick = {
			custom_description = {
				text = ADULTERY_MUST_BE_FULLY_ACCEPTED
				NOR = {
					doctrine:doctrine_adultery_women_crime = { is_in_list = selected_doctrines }
					doctrine:doctrine_adultery_women_shunned = { is_in_list = selected_doctrines }
					doctrine:doctrine_adultery_men_crime = { is_in_list = selected_doctrines }
					doctrine:doctrine_adultery_men_shunned = { is_in_list = selected_doctrines }
				}
			}
		}

		parameters = {
			no_unfaithfulness_penalty_active = yes
			demd_meta_fervor_multneg_300 = yes
		}
	}
	
	tenet_sacrificial_ceremonies = {
		icon = core_tenet_human_sacrifice

		name = {
			first_valid = {
				desc = tenet_sacrificial_ceremonies_name
			}
		}

		piety_cost = {
			if = {
				limit = {
					has_doctrine = tenet_human_sacrifice
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = {
					has_doctrine = pagan_hostility_doctrine
				}
				value = faith_tenet_cost_mid
			}
			else = {
				value = faith_tenet_cost_massive
			}
			
			#We already practice sacrificial ceremonies
			if = {
				limit = { has_doctrine = tenet_sacrificial_ceremonies }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			religion_tag = north_african_religion
		}

		can_pick = {
			custom_description = {
				text = incompatible_tenet_pacifism_trigger
				NOT = { doctrine:tenet_pacifism = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_dharmic_pacifism_trigger
				NOT = { doctrine:tenet_dharmic_pacifism = { is_in_list = selected_doctrines } }
			}
			custom_description = {
				text = incompatible_tenet_gruesome_festivals_trigger
				NOT = {
					doctrine:tenet_gruesome_festivals = { is_in_list = selected_doctrines }
				}
			}
			custom_description = {
				text = incompatible_tenet_human_sacrifice_trigger
				NOT = {
					doctrine:tenet_human_sacrifice = { is_in_list = selected_doctrines }
				}
			}
			custom_description = {
				text = incompatible_tenet_consolamentum_trigger
				NOT = { doctrine:tenet_consolamentum = { is_in_list = selected_doctrines } }
			}
		}

		parameters = {
			human_sacrifice_active = yes
			consolamentum_active = yes
			demd_meta_fervor_multneg_300 = yes
		}

		character_modifier = {
			short_reign_duration_mult = -0.5
			ai_war_chance = 1
			ai_war_cooldown = -0.5
		}
	}
	
	tenet_megaliths = {
		icon = core_tenet_megaliths

		name = {
			first_valid = {
				desc = tenet_megaliths_name
			}
		}

		piety_cost = {
			if = {
				limit = {
					has_doctrine = tenet_natural_primitivism
				}
				value = faith_tenet_cost_low
			}
			else_if = {
				limit = { #Reduction in cost for Celtic Christianity because of stone circle shenanigans
					this = faith:insular_celtic
				}
				value = faith_tenet_cost_mid
			}
			else = {
				value = faith_tenet_cost_high
			}
			
			#We already practice megaliths
			if = {
				limit = { has_doctrine = tenet_megaliths }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		is_shown = {
			
		}

		can_pick = {
			
		}

		parameters = {
			can_build_megaliths = yes
		}

		character_modifier = {
			hills_development_growth_factor = 0.15
			hills_tax_mult = 0.1
			hills_levy_size = 0.3
			hills_advantage = 5
		}
	}

	#############################
	# Empty Template Tenet 		#
	#############################

	#tenets = {
	#	is_shown = {
	#		always = no
	#	}
	#	can_pick = {
	#		always = yes
	#	}

	#	piety_cost = {
	#		if = {
	#			limit = {
	#				always = no
	#			}
	#			value = faith_tenet_cost_low
	#		}
	#		else = {
	#			value = faith_tenet_cost_massive
	#		}

	#		# Multiplier for keeping same tenet
	#		if = {
	#			limit = { has_doctrine = tenets }
	#			multiply = faith_unchanged_doctrine_cost_mult
	#		}
	#	}

	#	parameters = {
	#		tenets_active = yes
	#	}

	#	character_modifier = {

	#	}

	#	traits = {
	#		virtues = { brave = 2}
	#		sins = { craven = 2}
	#	}
	#}
}

